{
  "name": "ccmt",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  }
}
